name: Patch Release (scheduled)

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */1 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # full git history

      - name: Update VERSION and CHANGELOG files
        id: version
        run: |
          ./update-version.sh $(cat VERSION.txt | sed -n 1p | cut -d "." -f2) $RELEASE_BRANCH
          echo "::set-output name=tag::$(head -n 1 VERSION.txt)"
        env:
          RELEASE_BRANCH: 13.x

      - name: Create Release Tag
        uses: anothrNick/github-tag-action@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_BRANCHES: 13.x
          CUSTOM_TAG: ${{ steps.version.outputs.tag }}